server.port=8099
external.service.url=http://localhost:8098
external.service.user.path=/user?id={id}
spring.profiles.active=hystrix
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10
server.tomcat.accept-count=1
server.tomcat.max-connections=10
logging.level.org.springframework.web=TRACE

hystrix.maxTimeExecute=5000
hystrix.maxFailedExecutions=5
hystrix.sleepWindow=10000

server.tomcat.mbeanregistry.enabled=true